src/WinBlur.App/LoginPage.xaml

<Page x:Class="WinBlur.App.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom"
                    Grid.Row="0"
                    Margin="0,0,0,25">
            <Image Source="Assets/AppLogo.svg"
                   Width="100"
                   Height="100"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,0,10"/>
            <TextBlock Text="WinBlur"
                       HorizontalAlignment="Center"
                       Style="{StaticResource TitleLargeTextBlockStyle}"
                       Margin="0,0,0,5"/>
            <TextBlock Text="A modern NewsBlur client for Windows"
                       HorizontalAlignment="Center"
                       Style="{StaticResource BodyTextBlockStyle}"/>
        </StackPanel>
        
        <StackPanel x:Name="splashPanel"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Grid.Row="1"
                    Margin="0,25,0,0"
                    Visibility="Visible">
            <Button Content="Create Free Account"
                    Style="{StaticResource AccentButtonStyle}"
                    Width="200"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,10"
                    Click="CreateAccountButton_Click"/>
            <Button Content="Sign In"
                    Width="200"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,10"
                    Click="LoginButton_Click"/>
            <HyperlinkButton Content="What's NewsBlur?"
                             NavigateUri="http://www.newsblur.com"
                             HorizontalAlignment="Center"
                             FontSize="14"/>
        </StackPanel>

        <StackPanel x:Name="loginPanel"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Grid.Row="1"
                    Margin="0,25,0,0"
                    Visibility="Collapsed">
                        
            <TextBox x:Name="usernameBox"
                     PlaceholderText="Username"
                     InputScope="Text"
                     IsSpellCheckEnabled="False"
                     IsTextPredictionEnabled="False"
                     Width="300"
                     HorizontalAlignment="Center"
                     Padding="10"
                     Margin="0,0,0,10"
                     KeyUp="usernameBox_KeyUp"/>
            
            <PasswordBox x:Name="passwordBox"
                         PlaceholderText="Password (optional)"
                         Width="300"
                         HorizontalAlignment="Center"
                         Padding="10"
                         Margin="0,0,0,10"
                         KeyUp="passwordBox_KeyUp"/>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="Cancel"
                        HorizontalAlignment="Stretch"
                        Margin="0,0,5,5"
                        Click="Back_Click"/>
                <Button x:Name="submitLoginButton"
                        Grid.Column="1"
                        Content="Sign In"
                        Style="{StaticResource AccentButtonStyle}"
                        HorizontalAlignment="Stretch"
                        Margin="5,0,0,5"
                        Click="SubmitLoginButton_Click"/>
            </Grid>
        </StackPanel>

        <StackPanel x:Name="createAccountPanel"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Grid.Row="1"
                    Margin="0,25,0,0"
                    Visibility="Collapsed">
            <TextBox x:Name="createUsernameBox"
                     PlaceholderText="Username"
                     InputScope="Text"
                     IsSpellCheckEnabled="False"
                     IsTextPredictionEnabled="False"
                     Width="300"
                     HorizontalAlignment="Center"
                     Padding="10"
                     Margin="0,0,0,10"
                     KeyUp="createUsernameBox_KeyUp"/>
            <TextBox x:Name="createEmailBox"
                     PlaceholderText="Email"
                     InputScope="EmailSmtpAddress"
                     IsSpellCheckEnabled="False"
                     IsTextPredictionEnabled="False"
                     Width="300"
                     HorizontalAlignment="Center"
                     Padding="10"
                     Margin="0,0,0,10"
                     KeyUp="createEmailBox_KeyUp"/>
            <PasswordBox x:Name="createPasswordBox"
                         PlaceholderText="Password (optional)"
                         Width="300"
                         HorizontalAlignment="Center"
                         Padding="10"
                         Margin="0,0,0,10"
                         KeyUp="createPasswordBox_KeyUp"/>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Content="Cancel"
                        HorizontalAlignment="Stretch"
                        Margin="0,0,5,5"
                        Click="Back_Click"/>
                <Button x:Name="submitCreateAccountButton"
                        Grid.Column="1"
                        Content="Create Account"
                        Style="{StaticResource AccentButtonStyle}"
                        HorizontalAlignment="Stretch"
                        Margin="5,0,0,5"
                        Click="SubmitCreateAccountButton_Click"/>
            </Grid>
        </StackPanel>

        <Grid 
            x:Name="signInOverlay"
            Grid.Row="0" Grid.RowSpan="2" 
            Background="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}"
            Opacity="0.9"
            Visibility="{Binding IsSigningIn, Converter={StaticResource BoolToVisibleConverter}}">

            <StackPanel 
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <muxc:ProgressRing 
                    x:Name="subscriptionLoadingProgressRing"
                    Width="40"
                    Height="40"
                    Foreground="{StaticResource SystemAccentColor}"
                    IsActive="{Binding IsSigningIn}"
                    Margin="0,0,0,5"/>
                <TextBlock 
                    x:Name="subscriptionLoadingText"
                    Text="{Binding SignInProgressText}"
                    Style="{StaticResource BodyTextBlockStyle}"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
