src/WinBlur.App/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<winex:WindowEx x:Class="WinBlur.App.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:winex="using:WinUIEx"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                Width="1280"
                Height="800"
                MinWidth="640"
                MinHeight="480">
    <winex:WindowEx.SystemBackdrop>
        <MicaBackdrop />
    </winex:WindowEx.SystemBackdrop>

    <Grid x:Name="ContentRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="AppTitleBar">
            <!-- Width of the padding columns is set in LayoutMetricsChanged handler. -->
            <!-- Using padding columns instead of Margin ensures that the background
                 paints the area under the caption control buttons (for transparent buttons). -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="10" Margin="16,0,0,0" HorizontalAlignment="Left">
                <Image Source="Assets/AppLogo.svg"
                       Grid.Column="1"
                       Width="16"
                       Height="16"
                       VerticalAlignment="Center"/>
                <TextBlock x:Name="AppTitleText"
                           Text="WinBlur"
                           Grid.Column="1"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           TextWrapping="NoWrap"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

        <Frame x:Name="PageFrame" Grid.Row="1" IsNavigationStackEnabled="False" NavigationFailed="OnNavigationFailed">
            <Frame.ContentTransitions>
                <TransitionCollection/>
            </Frame.ContentTransitions>
        </Frame>
    </Grid>
</winex:WindowEx>
