src/WinBlur.App/SettingsPage.xaml

<Page
    x:Class="WinBlur.App.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="SettingHeaderTemplate">
            <TextBlock
                Text="{Binding}"
                Style="{StaticResource BodyTextBlockStyle}"
                TextWrapping="WrapWholeWords"/>
        </DataTemplate>

        <Style
            x:Key="SettingsSectionHeaderTextBlockStyle"
            BasedOn="{StaticResource BodyStrongTextBlockStyle}"
            TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,29,0,5" />
            </Style.Setters>
        </Style>
    </Page.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <ScrollViewer>
            <Grid Margin="24,12">
                <StackPanel MaxWidth="1000" HorizontalAlignment="Stretch" Spacing="3">
                    <TextBlock Text="Settings" Style="{StaticResource TitleTextBlockStyle}" />

                    <TextBlock Text="General" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"/>
                    <labs:SettingsCard Header="App theme">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE790;" />
                        </labs:SettingsCard.HeaderIcon>
                        <ComboBox x:Name="themePicker" SelectedIndex="{x:Bind viewModel.AppTheme, Mode=TwoWay}">
                            <x:String>Light</x:String>
                            <x:String>Dark</x:String>
                            <x:String>Use Windows theme</x:String>
                        </ComboBox>
                    </labs:SettingsCard>
                    <labs:SettingsExpander Header="Background badge updates" Description="Required to display accurate unread counts while not using the app">
                        <labs:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="&#xE895;" />
                        </labs:SettingsExpander.HeaderIcon>
                        <ToggleSwitch x:Name="backgroundTaskSwitch" IsOn="{x:Bind viewModel.BackgroundTaskEnabled, Mode=TwoWay}" />
                        <labs:SettingsExpander.Items>
                            <labs:SettingsCard Header="Update frequency">
                                <ComboBox x:Name="backgroundTaskFreqPicker" IsEnabled="{x:Bind viewModel.BackgroundTaskEnabled, Mode=OneWay}" SelectedIndex="{x:Bind viewModel.BackgroundTaskUpdateFreq, Mode=TwoWay}">
                                    <x:String>15 minutes</x:String>
                                    <x:String>30 minutes</x:String>
                                    <x:String>1 hour</x:String>
                                    <x:String>2 hours</x:String>
                                    <x:String>4 hours</x:String>
                                </ComboBox>
                            </labs:SettingsCard>
                        </labs:SettingsExpander.Items>
                    </labs:SettingsExpander>

                    <TextBlock Text="Feeds" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />
                    <labs:SettingsExpander Header="Default sort/filter for feeds" Description="Sets how stories are sorted and filtered when viewing individual feeds">
                        <labs:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="&#xE12A;"/>
                        </labs:SettingsExpander.HeaderIcon>
                        <ComboBox x:Name="defaultFeedFilterPicker" SelectedIndex="{x:Bind viewModel.FeedSortMode, Mode=TwoWay}">
                            <x:String>all stories - newest first</x:String>
                            <x:String>all stories - oldest first</x:String>
                            <x:String>unread stories - newest first</x:String>
                            <x:String>unread stories - oldest first</x:String>
                        </ComboBox>
                        <labs:SettingsExpander.Items>
                            <labs:SettingsCard Header="Clear overrides">
                                <StackPanel Orientation="Horizontal" Spacing="12">
                                    <SymbolIcon x:Name="FeedFilterClearOverridesSuccessIcon" Symbol="Accept" Visibility="Collapsed"/>
                                    <Button x:Name="FeedFilterClearOverridesButton"
                                            Content="Clear overrides"
                                            Click="FeedFilterClearOverridesButton_Click"
                                            IsEnabled="{x:Bind viewModel.ShowFeedFilterClearOverrides, Mode=OneWay}" />
                                </StackPanel>
                            </labs:SettingsCard>
                        </labs:SettingsExpander.Items>
                    </labs:SettingsExpander>

                    <labs:SettingsExpander Header="Default sort/filter for folders" Description="Sets how stories are sorted and filtered when viewing folders">
                        <labs:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="&#xE8B7;"/>
                        </labs:SettingsExpander.HeaderIcon>
                        <ComboBox x:Name="defaultFolderFilterPicker" SelectedIndex="{x:Bind viewModel.FolderSortMode, Mode=TwoWay}">
                            <x:String>all stories - newest first</x:String>
                            <x:String>all stories - oldest first</x:String>
                            <x:String>unread stories - newest first</x:String>
                            <x:String>unread stories - oldest first</x:String>
                        </ComboBox>
                        <labs:SettingsExpander.Items>
                            <labs:SettingsCard Header="Clear overrides">
                                <StackPanel Orientation="Horizontal" Spacing="12">
                                    <SymbolIcon x:Name="FolderFilterClearOverridesSuccessIcon" Symbol="Accept" Visibility="Collapsed"/>
                                    <Button x:Name="FolderFilterClearOverridesButton"
                                            Content="Clear overrides"
                                            Click="FolderFilterClearOverridesButton_Click"
                                            IsEnabled="{x:Bind viewModel.ShowFolderFilterClearOverrides, Mode=OneWay}" />
                                </StackPanel>
                            </labs:SettingsCard>
                        </labs:SettingsExpander.Items>
                    </labs:SettingsExpander>
                    <labs:SettingsCard Header="Show image previews">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE91B;" />
                        </labs:SettingsCard.HeaderIcon>
                        <ToggleSwitch IsOn="{x:Bind viewModel.ShowImagePreviews, Mode=TwoWay}" />
                    </labs:SettingsCard>

                    <TextBlock Text="Stories" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />
                    <labs:SettingsExpander Header="Default reading mode">
                        <labs:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="&#xE736;" />
                        </labs:SettingsExpander.HeaderIcon>
                        <ComboBox x:Name="defaultReadingModePicker" SelectedIndex="{x:Bind viewModel.DefaultReadingMode, Mode=TwoWay}">
                            <x:String>Feed</x:String>
                            <x:String>Text</x:String>
                        </ComboBox>
                        <labs:SettingsExpander.Items>
                            <labs:SettingsCard Header="Clear overrides">
                                <StackPanel Orientation="Horizontal" Spacing="12">
                                    <SymbolIcon x:Name="ReadingModeClearOverridesSuccessIcon" Symbol="Accept" Visibility="Collapsed"/>
                                    <Button x:Name="ReadingModeClearOverridesButton"
                                            Content="Clear overrides"
                                            Click="ReadingModeClearOverridesButton_Click"
                                            IsEnabled="{x:Bind viewModel.ShowReadingModeClearOverrides, Mode=OneWay}" />
                                </StackPanel>
                            </labs:SettingsCard>
                        </labs:SettingsExpander.Items>
                    </labs:SettingsExpander>
                    <labs:SettingsExpander Header="Automatically mark stories as read">
                        <labs:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="&#xE762;"/>
                        </labs:SettingsExpander.HeaderIcon>
                        <labs:SettingsExpander.Items>
                            <labs:SettingsCard ContentAlignment="Left" HorizontalContentAlignment="Left">
                                <StackPanel>
                                    <RadioButton x:Name="markAsReadNeverButton"
                                                 GroupName="MarkAsRead"
                                                 Content="Never"
                                                 IsChecked="{x:Bind viewModel.MarkAsReadNever, Mode=TwoWay}"/>
                                    <RadioButton x:Name="markAsReadSelectionChangeButton"
                                                 GroupName="MarkAsRead"
                                                 Content="When selection changes"
                                                 IsChecked="{x:Bind viewModel.MarkAsReadWhenSelectionChanges, Mode=TwoWay}" />
                                    <RadioButton x:Name="markAsReadDelayButton"
                                                 GroupName="MarkAsRead"
                                                 IsChecked="{x:Bind viewModel.MarkAsReadAfterDelay, Mode=TwoWay}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="When viewed for" />
                                            <TextBox x:Name="markAsReadDelayBox"
                                                     MinWidth="50"
                                                     Margin="8,-5,8,0"
                                                     AcceptsReturn="False"
                                                     InputScope="Number"
                                                     IsEnabled="{x:Bind viewModel.MarkAsReadAfterDelay, Mode=OneWay}"
                                                     MaxLength="2"
                                                     Text="{x:Bind viewModel.MarkAsReadDelay, Mode=TwoWay}" />
                                            <TextBlock Text="seconds" />
                                        </StackPanel>
                                    </RadioButton>
                                </StackPanel>
                            </labs:SettingsCard>
                        </labs:SettingsExpander.Items>
                    </labs:SettingsExpander>
                    <labs:SettingsCard Header="Prompt before marking all as read">
                        <ToggleSwitch x:Name="readAllPromptSwitch" IsOn="{x:Bind viewModel.ReadAllPromptEnabled, Mode=TwoWay}" />
                    </labs:SettingsCard>
                    <labs:SettingsCard Header="After marking a site/folder as read, automatically open the next site/folder">
                        <ToggleSwitch x:Name="goToNextSubscriptionSwitch" IsOn="{x:Bind viewModel.GoToNextSubscriptionAfterMarkingAsRead, Mode=TwoWay}" />
                    </labs:SettingsCard>

                    <TextBlock Text="Account" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />
                    <labs:SettingsCard Header="{x:Bind viewModel.Username}">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE77B;" />
                        </labs:SettingsCard.HeaderIcon>
                        <Button Content="Sign out" Click="SignOutButton_Click" />
                    </labs:SettingsCard>

                    <TextBlock Text="About" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />
                    <labs:SettingsExpander Header="{x:Bind viewModel.PackageName}" Description="© 2023 Andrew Mittereder">
                        <labs:SettingsExpander.HeaderIcon>
                            <BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/StoreLogo.png" />
                        </labs:SettingsExpander.HeaderIcon>
                        <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" IsTextSelectionEnabled="True" Text="{x:Bind viewModel.VersionNumber}"/>
                        <labs:SettingsExpander.Items>
                            <labs:SettingsCard Header="Links" ContentAlignment="Vertical" HorizontalContentAlignment="Left">
                                <StackPanel Margin="-12,0,0,0">
                                    <HyperlinkButton Content="Source code" NavigateUri="https://github.com/amittere/WinBlur" />
                                    <HyperlinkButton Content="Privacy policy" NavigateUri="https://github.com/amittere/WinBlur/blob/main/PRIVACY.md" />
                                </StackPanel>
                            </labs:SettingsCard>
                            <labs:SettingsCard Header="Support/Feedback" ContentAlignment="Vertical" HorizontalContentAlignment="Left">
                                <HyperlinkButton x:Name="emailLink" Margin="-12,0,0,0" Content="winblurapp@outlook.com" NavigateUri="mailto:winblurapp@outlook.com" />
                            </labs:SettingsCard>
                            <labs:SettingsCard Header="Credits" ContentAlignment="Vertical" HorizontalContentAlignment="Left">
                                <StackPanel Margin="-12,0,0,0">
                                    <HyperlinkButton Content="Windows UI Library" NavigateUri="https://learn.microsoft.com/en-us/windows/apps/winui/winui3"/>
                                    <HyperlinkButton Content="Newtonsoft Json.NET" NavigateUri="https://www.newtonsoft.com/json" />
                                    <HyperlinkButton Content="Windows Community Toolkit" NavigateUri="https://github.com/CommunityToolkit/WindowsCommunityToolkit"/>
                                </StackPanel>
                            </labs:SettingsCard>
                        </labs:SettingsExpander.Items>
                    </labs:SettingsExpander>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <ContentDialog x:Name="SignOutDialog"
                       Title="Sign out?"
                       PrimaryButtonText="Sign out"
                       CloseButtonText="Cancel"
                       DefaultButton="Primary"
                       PrimaryButtonClick="SignOutDialog_PrimaryButtonClick">
            <StackPanel Width="300"
                        Margin="0,10,0,0">
                <TextBlock Text="You will be signed out, resetting the app and all settings."
                           TextWrapping="WrapWholeWords" />
                <StackPanel x:Name="SignOutLoadingPanel"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,20,0,0"
                            Spacing="10"
                            Visibility="Collapsed">
                    <ProgressRing x:Name="SignOutProgressRing"
                                  Width="20"
                                  Height="20" />
                    <TextBlock Text="Signing out..." />
                </StackPanel>
            </StackPanel>
        </ContentDialog>
    </Grid>

</Page>