src/WinBlur.App/View/CommentBubble.xaml

<UserControl x:Class="WinBlur.App.View.CommentBubble"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="84"
             d:DesignWidth="382"
             DataContextChanged="CommentBubble_DataContextChanged">

    <Grid x:Name="LayoutRoot"
          Background="Transparent"
          Margin="0,0,40,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="41" />
            <ColumnDefinition Width="41" />
        </Grid.ColumnDefinitions>

        <PersonPicture Grid.Column="0"
                       Width="32"
                       Margin="0,0,8,0"
                       VerticalAlignment="Top"
                       DisplayName="{Binding User.Username, FallbackValue='JohnDoe'}"
                       ProfilePicture="{Binding User.PhotoUri}" />

        <Grid Grid.Column="1"
              MinHeight="40"
              Padding="12,6"
              RequestedTheme="Dark"
              CornerRadius="{StaticResource OverlayCornerRadius}"
              Background="{ThemeResource SystemAccentColorDark1}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="commentText"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Text="{Binding CommentString, FallbackValue='Lorem ipsum dolor sit amet, consectetur adipiscing elit.'}"
                       TextWrapping="Wrap"
                       LineHeight="20"
                       IsTextSelectionEnabled="True"
                       Style="{StaticResource BodyTextBlockStyle}" />
            <TextBlock x:Name="usernameText"
                       Grid.Row="1"
                       Grid.Column="0"
                       Text="{Binding User.Username, FallbackValue='JohnDoe'}"
                       TextTrimming="Clip"
                       MaxLines="1"
                       Margin="0,6"
                       Style="{StaticResource CaptionTextBlockStyle}" />
            <TextBlock x:Name="dateText"
                       Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding RelativeDate, FallbackValue='one day ago'}"
                       MaxLines="1"
                       Margin="0,6"
                       Style="{StaticResource CaptionTextBlockStyle}" />
        </Grid>

        <Button x:Name="likeButton"
                Grid.Column="2"
                VerticalAlignment="Top"
                Margin="1,0,0,0"
                Content="{Binding IsLiked, Converter={StaticResource LikedToContentConverter}, FallbackValue='&#xE1CE;'}"
                ToolTipService.ToolTip="Like comment"
                Style="{StaticResource IconButtonStyle}" />

        <Button x:Name="editButton"
                Grid.Column="2"
                VerticalAlignment="Top"
                Margin="1,0,0,0"
                Content="&#xE104;"
                ToolTipService.ToolTip="Edit comment"
                Style="{StaticResource IconButtonStyle}"
                Visibility="Collapsed" />

        <Button x:Name="replyButton"
                Grid.Column="3"
                Content="&#xE248;"
                FontWeight="Bold"
                VerticalAlignment="Top"
                Margin="1,0,0,0"
                ToolTipService.ToolTip="Reply to this comment"
                Style="{StaticResource IconButtonStyle}" />

    </Grid>
</UserControl>