src/WinBlur.App/View/ReplyBubble.xaml

<UserControl x:Class="WinBlur.App.View.ReplyBubble"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="84"
             d:DesignWidth="382"
             DataContextChanged="ReplyBubble_DataContextChanged">

    <Grid x:Name="LayoutRoot"
          Background="Transparent"
          Margin="40,0,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41" />
            <ColumnDefinition Width="41" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button x:Name="editButton"
                Grid.Column="1"
                VerticalAlignment="Top"
                Content="&#xE104;"
                Margin="0,0,1,0"
                ToolTipService.ToolTip="Edit reply"
                Style="{StaticResource IconButtonStyle}"
                Visibility="Collapsed" />

        <Grid Grid.Column="2"
              MinHeight="40"
              Padding="12,6"
              RequestedTheme="Dark"
              CornerRadius="{StaticResource OverlayCornerRadius}"
              Background="{ThemeResource SystemAccentColorDark2}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="commentText"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Text="{Binding CommentString, FallbackValue='Lorem ipsum dolor sit amet, consectetur adipiscing elit.'}"
                       TextWrapping="Wrap"
                       LineHeight="20"
                       IsTextSelectionEnabled="True"
                       Style="{StaticResource BodyTextBlockStyle}" />
            <TextBlock x:Name="usernameText"
                       Grid.Row="1"
                       Grid.Column="0"
                       Text="{Binding User.Username, FallbackValue='JohnDoe'}"
                       MaxLines="1"
                       Margin="0,6"
                       Style="{StaticResource CaptionTextBlockStyle}" />
            <TextBlock x:Name="dateText"
                       Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding RelativeDate, FallbackValue='one day ago'}"
                       MaxLines="1"
                       Margin="0,6"
                       Style="{StaticResource CaptionTextBlockStyle}" />
        </Grid>

        <PersonPicture Grid.Column="3"
                       Width="32"
                       Margin="8,0,0,0"
                       VerticalAlignment="Top"
                       DisplayName="{Binding User.Username, FallbackValue='JohnDoe'}"
                       ProfilePicture="{Binding User.PhotoUri}" />

    </Grid>
</UserControl>